{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "importHelpers": true,
    "pretty": true,
    "sourceMap": true,
    "lib": [
      "esnext",
      "esnext.AsyncIterable",
      "esnext.Array",
      "esnext.Intl",
      "esnext.Symbol"
    ]
  },

  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/*.ts",
    "src/**/*.ts"
  ]
}
