{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "pretty": true,
    "sourceMap": true,
    "outDir": "dist",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "esnext.array",
      "esnext.bigint",
      "esnext.intl",
      "esnext.symbol"
    ]
  },

  "exclude": [
    "node_modules",
    "src/test"
  ],
  "include": [
    "src/*.ts",
    "src/**/*.ts"
  ]
}
